{
  "name": "danger-plugin-speciesism",
  "version": "0.1.0",
  "description": "Danger.js plugin for detecting speciesist language in PR diffs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["danger", "danger-plugin", "inclusive-language", "speciesism"],
  "author": "Open Paws <hello@openpaws.ai>",
  "license": "MIT",
  "peerDependencies": {
    "danger": ">=10.0.0"
  },
  "devDependencies": {
    "danger": "^12.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-Paws/danger-plugin-speciesism"
  }
}
